# AndroidTraining

./: README.md
DiffUtil/app/: build.gradle
DiffUtil/gradle/wrapper/: gradle-wrapper.properties
ExRxjava/: settings.gradle
ExRxjava/app/: build.gradle
ExRxjava/gradle/wrapper/: gradle-wrapper.properties
JatpackCompose/Modifier/app/: build.gradle
LottleSplash/: settings.gradle
LottleSplash/app/: build.gradle
LottleSplash/gradle/wrapper/: gradle-wrapper.properties
Recyclerview/app/: build.gradle
Recyclerview/gradle/wrapper/: gradle-wrapper.properties
Website/: settings.gradle
Website/app/: build.gradle
Website/gradle/wrapper/: gradle-wrapper.properties
dialog/app/: build.gradle
dialog/gradle/wrapper/: gradle-wrapper.properties
fastcampusAndroid/: README.md
fastcampusAndroid/ExoPlayer/app/: build.gradle
fastcampusAndroid/JatpackCompose/ConstraintLayout2/: settings.gradle
fastcampusAndroid/JatpackCompose/Exjetpack/: settings.gradle
fastcampusAndroid/JatpackCompose/android42_ActivityForResult/: settings.gradle
fastcampusAndroid/JatpackCompose/app/: build.gradle
fastcampusAndroid/cafeApp/: settings.gradle
fastcampusAndroid/chattingApp/: build.gradle  settings.gradle
fastcampusAndroid/designPattern/: .gitignore  settings.gradle
fastcampusAndroid/designPattern/app/: build.gradle
fastcampusAndroid/designPattern/app/src/main/: AndroidManifest.xml
fastcampusAndroid/designPattern/app/src/main/java/com/example/designpattern/: Image.kt  ImageService.kt  MainActivity.kt  RetrofitManger.kt
fastcampusAndroid/designPattern/app/src/main/java/com/example/designpattern/mvc/: ImageCountModel.kt  MvcActivity.kt
fastcampusAndroid/designPattern/app/src/main/java/com/example/designpattern/mvc/provider/: ImageProvider.kt
fastcampusAndroid/designPattern/app/src/main/java/com/example/designpattern/mvi/: MviActivity.kt  MviIntent.kt  MviState.kt  MviViewModel.kt
fastcampusAndroid/designPattern/app/src/main/java/com/example/designpattern/mvi/model/: Image.kt
fastcampusAndroid/designPattern/app/src/main/java/com/example/designpattern/mvi/repository/: ImageRepository.kt  ImageRepositoryImpl.kt
fastcampusAndroid/designPattern/app/src/main/java/com/example/designpattern/mvp/: MvpActivity.kt  MvpContractor.kt  MvpPresenter.kt
fastcampusAndroid/designPattern/app/src/main/java/com/example/designpattern/mvp/model/: ImageCountModel.kt
fastcampusAndroid/designPattern/app/src/main/java/com/example/designpattern/mvp/repository/: ImageRepository.kt  ImageRepositoryImpl.kt
fastcampusAndroid/designPattern/app/src/main/java/com/example/designpattern/mvvm/: MvvmActivity.kt  MvvmViewModel.kt
fastcampusAndroid/designPattern/app/src/main/java/com/example/designpattern/mvvm/bindingadapter/: BindingAdapter.kt
fastcampusAndroid/designPattern/app/src/main/java/com/example/designpattern/mvvm/model/: Image.kt
fastcampusAndroid/designPattern/app/src/main/java/com/example/designpattern/mvvm/repository/: ImageRepository.kt  ImageRepositoryImpl.kt
fastcampusAndroid/designPattern/app/src/main/res/layout/: activity_main.xml  activity_mvc.xml  activity_mvi.xml  activity_mvp.xml  activity_mvvm.xml
fastcampusAndroid/designPattern/app/src/main/res/values/: strings.xml
fastcampusAndroid/exSocketServer/: settings.gradle
fastcampusAndroid/ex_github/: settings.gradle
fastcampusAndroid/mediaSearchApp/: settings.gradle
fastcampusAndroid/mediaSearchApp/app/: build.gradle
fastcampusAndroid/mediaSearchApp/app/src/androidTest/java/com/example/mediasearchapp/: ExampleInstrumentedTest.kt
fastcampusAndroid/mediaSearchApp/app/src/main/: AndroidManifest.xml
fastcampusAndroid/mediaSearchApp/app/src/main/java/com/example/mediasearchapp/: BindingAdapter.kt  Common.kt  FavoritesFragment.kt  MainActivity.kt  RetrofitManager.kt  SearchFragment.kt  SearchService.kt  SearchViewModel.kt  ViewPagerAdapter.kt
fastcampusAndroid/mediaSearchApp/app/src/main/java/com/example/mediasearchapp/list/: ItemHandler.kt  ListAdapter.kt
fastcampusAndroid/mediaSearchApp/app/src/main/java/com/example/mediasearchapp/list/viewholder/: ImageViewHolder.kt  VideoViewHolder.kt
fastcampusAndroid/mediaSearchApp/app/src/main/java/com/example/mediasearchapp/model/: ImageItem.kt  ListItem.kt  VideoItem.kt
fastcampusAndroid/mediaSearchApp/app/src/main/java/com/example/mediasearchapp/repository/: SearchRepository.kt  SearchRepositoryImpl.kt
fastcampusAndroid/mediaSearchApp/app/src/main/res/drawable/: search_svgrepo_com.xml
fastcampusAndroid/mediaSearchApp/app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_search.xml  item_image.xml  item_video.xml
fastcampusAndroid/mediaSearchApp/app/src/main/res/menu/: options_menu.xml
fastcampusAndroid/mediaSearchApp/app/src/main/res/values/: strings.xml  themes.xml
fastcampusAndroid/mediaSearchApp/app/src/main/res/values-night/: themes.xml
fastcampusAndroid/mediaSearchApp/app/src/test/java/com/example/mediasearchapp/: ExampleUnitTest.kt  SearchViewModelTest.kt
fastcampusAndroid/restaurantMap/: settings.gradle
fastcampusAndroid/weatherApp/: .gitignore
fastcampusAndroid/zenlyApp/: .gitignore  build.gradle  settings.gradle
room/app/: build.gradle
stopWatch/app/: build.gradle
(+456 files in other folders)
